INSERT INTO hack.hack_breakthrough_faq (kw, chapter, question, answer) VALUES ('[''посмотреть'', ''лицо'', ''отопление'', ''юридический'', ''точный'', ''тариф'', ''год'']', null, 'Где можно посмотреть точные тарифы на отопление для юридических лиц в 2019 году?', 'Нигде');
INSERT INTO hack.hack_breakthrough_faq (kw, chapter, question, answer) VALUES ('[''счётчик'', ''передавать'', ''показание'']', null, 'Как передавать показания счетчиков онлайн', 'Никак');
INSERT INTO hack.hack_breakthrough_faq (kw, chapter, question, answer) VALUES ('[''отключать'', ''вода'', ''электричество'', ''дом'']', null, 'Почему отключают в домах электричество и воду? ', 'Назло');
INSERT INTO hack.hack_breakthrough_faq (kw, chapter, question, answer) VALUES ('[''весь'', ''охренель'']', null, 'Вы там все охренели?', 'Да');
INSERT INTO hack.hack_breakthrough_faq (kw, chapter, question, answer) VALUES ('[''горячий'', ''толстой'', ''фрейд'', ''вода'', ''тонкий'']', null, 'Почему тонкая струя горячей воды кажется холоднее толстой?', 'По фрейду');
INSERT INTO hack.hack_breakthrough_faq (kw, chapter, question, answer) VALUES ('[''счётчик'', ''отказаться'', ''мочь'', ''принуждать'', ''газ'', ''служба'', ''поставить'', ''газовый'', ''основание'', ''какой'']', null, 'Газовая служба принуждает меня поставить счётчик на газ.На каких основаниях я могу отказаться ?', 'Ни на каких');
INSERT INTO hack.hack_breakthrough_faq (kw, chapter, question, answer) VALUES ('[''отключать'', ''горячий'', ''неделя'', ''пара'', ''вода'']', null, 'Почему летом отключают горячую воду на пару недель?', 'Назло');
INSERT INTO hack.hack_breakthrough_faq (kw, chapter, question, answer) VALUES ('[''один'', ''сортировать'', ''выкинуть'', ''весь'', ''мусор'', ''мусоровоз'', ''грузить'']', null, 'Зачем сортировать мусор, перед тем как выкинуть, если его потом всё ровно грузят в один мусоровоз?', 'Незачем');
INSERT INTO hack.hack_breakthrough_faq (kw, chapter, question, answer) VALUES ('[''починить'', ''купить'', ''немой'', ''ломаться'', ''новый'', ''лифт'', ''раз'', ''сделать'', ''сдохуть'']', null, 'Что сделать, чтобы постоянно ломающийся лифт починили раз и навсегда или купили новый?', 'Сдохуть в нем');
INSERT INTO hack.hack_breakthrough_faq (kw, chapter, question, answer) VALUES ('[''платить'', ''сдохнуть'', ''капремонт'', ''способ'']', null, 'Есть ли способы не платить за капремонт?', 'Сдохнуть');